{"metadata":{"guid":"9a8c06e1-f328-4bbe-9da5-d8e8ec46aa7d","url":"/v2/projects/9a8c06e1-f328-4bbe-9da5-d8e8ec46aa7d","created_at":"2022-09-22T04:27:58.526Z","updated_at":"2022-09-22T04:28:09.707Z"},"entity":{"name":"Real Time Air Quality Monitoring","generator":"DAP-Portal-Main","description":"The solution applies machine learning techniques to a mobile app that informs the current and predicts the near future air quality and weather forecasting. Prediction is based on weather forecasts and the experimentation of the concept is done by using the classifier Random Forest. To show the performance of our proposed idea, we trained the dataset and forecasted it by fitting models with optical hyper-parameters.","public":false,"storage":{"type":"bmcos_object_storage","guid":"d7d7ee7f-17bd-4f4b-9377-5006b93e42f5"},"scope":{"bss_account_id":"fb447fd5fe6c457a8df4125f16b5d8f9","enforce_members":false},"creator":"si2022ibm05820@smartinternz.com","creator_iam_id":"IBMid-663003XAKX","members":[{"id":"IBMid-663003XAKX","state":"ACTIVE","type":"user","user_name":"si2022ibm05820@smartinternz.com","role":"admin"}],"catalog":{"public":false,"guid":"3bf76049-73b8-4adb-b347-b51598a7bee8"}},"required_services":[],"is_encrypted":false,"deployment_source":"cloud","version":"1.2.0.cloud"}
